/var/www/github-slack-bot/logs/nginx.*.log {
    missingok
    notifempty
    create 0660 github-slack-bot github-slack-bot

    rotate 20
    size 10M

    compress
    delaycompress

    sharedscripts
    postrotate
        invoke-rc.d nginx rotate >/dev/null 2>&1
    endscript
}
