server {
    listen 80;
    server_name "";

    access_log /var/www/github-slack-bot/logs/nginx.access.log;
    error_log /var/www/github-slack-bot/logs/nginx.error.log warn;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/github-slack-bot/github-slack-bot.sock;
    }
}
