server {
    listen 80;
    server_name $server_domain_or_IP localhost 127.0.0.1;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/github-slack-bot/github-slack-bot.sock;
    }
}
