[uwsgi]
module = wsgi

master = true
enable-threads = true
processes = 4
threads = 2


;; HTTP for dev testing
; http-socket = 127.0.0.1:8000

;; Unix socket for Deployment
socket=/var/www/github-slack-bot/data/github-slack-bot.sock
chmod-socket = 660
chown-socket = github-slack-bot:www-data
vacuum = true

;; Ensure uwsgi < 2.1 properly understands services?
die-on-term = true


;; Permissions
uid = github-slack-bot
gid = github-slack-bot


;; If you use a virtualenv
; virtualenv = /var/lib/django/env/venv
; pythonpath = /var/lib/django/env


;; Header Size
;; Default
; buffer-size = 4096
;; MAX
; buffer-size = 65535
